{
  "dataSource": "ws",
  "mapUrl": "./json/map.json",
  "wsUrl": "ws://10.11.2.67:8888/websocket/getDispatcherMonitor?accept-language=zh-CN",
  "maxVehicles": 256,
  "staleAfterMs": 10000,
  "renderer": {
    "maxDpr": 1.5,
    "shadowMapSize": 2048
  },
  "coordinateTransform": {
    "scale": 1,
    "rotation": 0,
    "mirrorY": false,
    "translateX": 0,
    "translateY": 0
  }
}
